= ymdt

Wraps calls to the Yahoo! Mail Development Tool for creating applications
with the Yahoo! Mail Development Platform. 

== Usage

  @ymdt = YMDT::Base.new(:username => "username", :password => "password")

Uploads all files in "my_app/views":

  @ymdt.put(:path => "/my_app/views/*")

Creates a new local server from the given application_id:

  @ymdt.create(:path => "/my_new_app", :application_id => "abcdefg")

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jeff Coleman. See LICENSE for details.
